<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/product_title"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:hint="@string/product_price"/>

</LinearLayout>